<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .clock-face::after{
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
      background-color: #fff;
      border-radius: 50%;
    }

    .hand {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.05s ease-in-out;
    }
    .second-hand::before{
      content: '';
      position: absolute;
      width: 5px;
      height: 50%;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%,0);
      background-color: white;
    }
    .min-hand::before{
      content: '';
      position: absolute;
      width: 5px;
      height: 40%;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0);
      background-color: #ccc;
    }
    .hour-hand::before{
      content:'';
      position: absolute;
      width: 5px;
      height: 30%;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0);
      background-color: #333;
    }
  </style>

<script>
(function () {
  const secondHand = document.querySelector('.second-hand')
  const minHand = document.querySelector('.min-hand')
  const hourHand = document.querySelector('.hour-hand')
  function setNowTime() {
    const now = new Date()

    const second = now.getSeconds()
    const secondDeg = second * 6
    secondHand.style.transform = `rotate(${secondDeg}deg)`

    const minute = now.getMinutes()
    const minuteDeg = minute * 6 + second * 0.5
    minHand.style.transform = `rotate(${minuteDeg}deg)`

    const hour = now.getHours()
    const hourDeg = hour * 30 + minute * 0.5
    hourHand.style.transform = `rotate(${hourDeg}deg)`
  }
  function animationHandler() {
    setNowTime()
    window.requestAnimationFrame(animationHandler)
  }
  window.requestAnimationFrame(animationHandler)
})()
</script>
</body>
</html>
